# pet-clinic

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/petclinic/: Application.java
src/main/java/com/petclinic/controller/: AnimalController.java  ClinicController.java  ClinicServiceController.java  OfferController.java
src/main/java/com/petclinic/model/: Animal.java  Clinic.java  ClinicService.java  Offer.java
src/main/java/com/petclinic/repository/: AnimalRepository.java  ClinicRepository.java  ClinicServiceRepository.java  OfferRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: changelog.xml
src/test/java/com/petclinic/controller/: ClinicControllerTest.java  OfferControllerTest.java
src/test/java/com/petclinic/repository/: ClinicRepositoryTest.java
