spring.datasource.url = jdbc:postgresql://localhost:5432/petclinic
spring.datasource.username = postgres
spring.datasource.password = 123456

# Hibernate properties
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
security.basic.enabled=false

liquibase.change-log=classpath:/liquibase/changelog.xml
liquibase.url=jdbc:postgresql://localhost:5432/petclinic
liquibase.user=postgres
liquibase.password=123456


